$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
@import "AngularJS-Toaster/toaster.scss";
@import "font-awesome/scss/font-awesome.scss";
// endbower
.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
    padding: 20px;
    .card-title {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 15px;
    }
    .card-image {
        text-align: center;
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding-top: 15px;
        margin-bottom: 15px;
        height: 120px;
        line-height: 120px;
        img {
            display: inline-block;
        }
    }
    .card-cp {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .card-content {
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding-top: 15px;
    }
    .card-action {
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 16px;
        .iv {
            font-weight: bold;
            font-size: 24px;
        }
        p {
            text-align: center;
        }
    }
}

.card .card-image img {
    border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: -1;
}

.card .card-image span.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
}

.card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
}

.card .card-content p {
    margin: 0;
    color: inherit;
}

.card .card-content span.card-title {
    line-height: 48px;
}

.card .card-action a {
    color: #ffab40;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

.card .card-action a:hover {
    color: #ffd8a6;
    text-decoration: none;
}

// ############################################ //
menu-sidenav {
    md-sidenav {
        md-toolbar {
            md-content {
                ul {
                    max-width: 100%;
                    padding: 0;
                    overflow-x: hidden;
                    position: relative;
                    list-style: none;
                    li {
                        margin: 0;
                        padding: 0;
                        list-style-position: inside;
                        .menu {
                            display: block;
                            padding: 0 16px 0 32px;
                            border-radius: 0;
                            cursor: pointer;
                            line-height: 50px;
                            max-height: 50px;
                            width: 100%;
                            white-space: normal;
                            text-decoration: none;
                            text-align: left;
                            margin: 0;
                            i {
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.about {
    p {
        text-align: justify;
    }
}

// ############################################ //

/* Responsive: Portrait tablets and up */

@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}