CREATE TABLE LEVELS (L_ID int PRIMARY KEY, L_MIN_POINTS int, L_MAX_PKMNS int);

INSERT INTO LEVELS VALUES (1,0,1);
INSERT INTO LEVELS VALUES (2,2000,2);
INSERT INTO LEVELS VALUES (3,4000,3);
INSERT INTO LEVELS VALUES (4,8000,4);
INSERT INTO LEVELS VALUES (5,12000,5);     
INSERT INTO LEVELS VALUES (6,16000,6);
INSERT INTO LEVELS VALUES (7,20000,7);
INSERT INTO LEVELS VALUES (8,30000,8);
INSERT INTO LEVELS VALUES (9,40000,9);
INSERT INTO LEVELS VALUES (10,50000,10);

CREATE TABLE TEAMS (
    T_ID INTEGER PRIMARY KEY,
    T_NAME TEXT,
    T_COLOR TEXT
);

INSERT INTO TEAMS VALUES (0,'uncontended', 'white');
INSERT INTO TEAMS VALUES (1,'mystic', 'blue');
INSERT INTO TEAMS VALUES (2,'valor', 'red');
INSERT INTO TEAMS VALUES (3,'instinct', 'yellow');

CREATE TABLE GYMS (
	G_ID varchar(40) PRIMARY KEY,
	G_LAT DECIMAL(2,6),
	G_LON DECIMAL(2,6),
    G_NAME varchar(300),
	G_IMG varchar(300)
);

CREATE TABLE GYM_DATA (
	GD_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	GD_ID_GYM INTEGER,
	GD_TIMESTAMP INTEGER,
	GD_POINTS INTEGER,
	GD_LEVEL INTEGER,
	GD_OWNER_TEAM INTEGER,
    GD_IS_IN_BATTLE BOOLEAN,
	FOREIGN KEY (GD_ID_GYM) REFERENCES GYMS(G_ID),
	FOREIGN KEY (GD_LEVEL) REFERENCES LEVELS(L_ID),
	FOREIGN KEY (GD_OWNER_TEAM) REFERENCES TEAMS(T_ID)
);

CREATE TABLE TYPES (
    T_ID INTEGER PRIMARY KEY AUTOINCREMENT,
    T_NAME TEXT,
    T_EFFICIENCY TEXT,
    T_COLOR TEXT
);

CREATE TABLE POKEMON_SPECIES (
    PS_ID INTEGER PRIMARY KEY,
    PS_NAME TEXT UNIQUE,
    PS_RARITY TEXT,
    PS_TYPE_1 INTEGER,
    PS_TYPE_2 INTEGER,
    FOREIGN KEY (PS_TYPE_1) REFERENCES TYPES(T_ID),
    FOREIGN KEY (PS_TYPE_2) REFERENCES TYPES(T_ID)
);

CREATE TABLE MOVES (
    M_ID INTEGER PRIMARY KEY,
    M_NAME TEXT,
    M_TYPE INTEGER,
    FOREIGN KEY (M_TYPE) REFERENCES TYPES(T_ID)
);

--MOVE:
82 - dragon pulse
234 - lick
131 - body slam
95 - bulldoze
116 - solar beam
239 - steel wing
14 - hyper beam
235 - confusion
59 - seed bomb
230 - water gun
108 - psychic
39 - Ice beam
202 - bite
80 - twister

CREATE TABLE POKEMONS (
    P_ID STRING PRIMARY KEY,
    P_ID_SPECIES INTEGER,
    P_CP INTEGER,
    P_STAMINA INTEGER,
    P_STAMINA_MAX INTEGER,
    P_ID_MOVE_1 INTEGER,
    P_ID_MOVE_2 INTEGER,
    P_OWNER_NAME TEXT,
    P_HEIGHT NUMERIC,
    P_WEIGHT NUMERIC,
    P_IND_ATK INTEGER,
    P_IND_DEF INTEGER,
    P_IND_STM INTEGER,
    P_CP_MULTIPLIER NUMERIC,
    P_UPGRADES INTEGERS,
    P_NICKNAME TEXT,
    FOREIGN KEY (P_ID_SPECIES) REFERENCES POKEMON_SPECIES(PS_ID),
    FOREIGN KEY (P_ID_MOVE_1) REFERENCES MOVES(M_ID),
    FOREIGN KEY (P_ID_MOVE_2) REFERENCES MOVES(M_ID)
);

{ pokemon_data: 
     { id: '5998407366853986344',
       pokemon_id: 18,
       cp: 1448,
       stamina: 238,
       stamina_max: 238,
       move_1: 210,
       move_2: 122,
       deployed_fort_id: '',
       owner_name: 'ziotob',
       is_egg: false,
       egg_km_walked_target: 0,
       egg_km_walked_start: 0,
       origin: 0,
       height_m: 1.2846184968948364,
       weight_kg: 32.53230285644531,
       individual_attack: 14,
       individual_defense: 13,
       individual_stamina: 15,
       cp_multiplier: 0.5974000096321106,
       pokeball: 1,
       captured_cell_id: 0,
       battles_attacked: 51,
       battles_defended: 0,
       egg_incubator_id: '',
       creation_time_ms: 1470394101698,
       num_upgrades: 9,
       additional_cp_multiplier: 0.06381925195455551,
       favorite: 1,
       nickname: '',
       from_fort: 1 },
    trainer_public_profile: { name: 'ziotob', level: 23, avatar: [Object] } },